# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=markrdb
DATABASE_URL=postgresql://postgres:your_password@db:5432/markrdb

# Flask Configuration
FLASK_APP=markr_app.app
FLASK_ENV=development
FLASK_DEBUG=1

# Server Configuration
HOST=0.0.0.0
PORT=5000

# Testing Configuration
TEST_DATABASE_NAME=markrdb_test

# Security Configuration
SECRET_KEY=your_secret_key  # CHANGE IN PRODUCTION!